{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.5"
  },
  "dependencies": {
    "express-fileupload": "^1.2.0"
  },
  "description": ""
}
